.Dd August 1, 2007
.Os Debian
.ds volume-operating-system Debian
.Dt MADISON\-LITE 1
.Sh NAME
.Nm madison\-lite
.Nd display versions of Debian packages in an archive
.Sh SYNOPSIS
.Nm
.Op Fl Fl config\-file Ar file
.Op Fl Fl mirror Ar directory
.Op Fl Fl nocache
.Op Fl Fl update
.Op Fl S
.Op Fl r
.Op Fl a Ar architecture Ns Op , Ns Ar ...
.Op Fl c Ar component Ns Op , Ns Ar ...
.Op Fl s Ar suite Ns Op , Ns Ar ...
.Ar package
.Op Ar ...
.Sh DESCRIPTION
.Nm
inspects a local Debian package archive and displays the versions of the
given packages found in each
.Ar suite
(for example,
.Li stable ,
.Li testing ,
or
.Li unstable )
in a brief but easily human-readable form.
It aims to be a drop-in replacement for the
.Ic madison
utility (since renamed to
.Ic dak ls ) ,
from the
.Ic dak
archive management suite that runs on the central Debian archive systems,
but one which can run without access to the archive's
.Tn SQL
database.
.Pp
The following options are available:
.Bl -tag -width 4n
.It Fl Fl config\-file Ar file
Read configuration from
.Ar file ,
and ignore the system configuration file
(see
.Sx CONFIGURATION
below).
.It Fl Fl mirror Ar directory
Quick configuration: use
.Ar directory
as the top level of the Debian mirror.
.It Fl Fl nocache
Normally, parts of the
.Pa Packages
and
.Pa Sources
files in the archive are cached in
.Pa ~/.madison\-lite/cache
for speed.
This option disables that behaviour.
.It Fl Fl update
Force caches of
.Pa Packages
and
.Pa Sources
files to be updated.
.It Fl S , Fl Fl source\-and\-binary
Interpret
.Ar package
as a source package name, and display versions of any associated binary
packages as well as of the source package.
.It Fl r , Fl Fl regex
Interpret
.Ar package
as a Perl regular expression anchored at the start of the package name
rather than as an exact name.
Make sure to quote any shell metacharacters such as
.Sq *
or
.Sq \&?
if necessary.
.It Fl a , Fl Fl architecture Ar architecture Ns Op , Ns Ar ...
Display only entries for packages built for these architectures.
Separate multiple architectures with commas or spaces.
.It Fl c , Fl Fl component Ar component Ns Op , Ns Ar ...
Display only entries in the given components.
Separate multiple components with commas or spaces.
.It Fl s , Fl Fl suite Ar suite Ns Op , Ns Ar ...
Display only entries in the given suites.
Separate multiple suites with commas or spaces.
.El
.Sh CONFIGURATION
.Nm
reads configuration information from the file named by
.Fl Fl config\-file ,
or, if that is not supplied, from the first of
.Pa ~/.madison\-lite/config
and
.Pa /etc/madison\-lite/config
that exists.
.Pp
The following configuration directives are recognized:
.Bl -tag -width 4n
.It Li mirror Ar directory
Set the top-level directory of the local Debian mirror.
Relative directories in the
.Li suite
directive are interpreted relative to this directory.
Defaults to the current directory.
.It Li suite Ar name Ar directory Op Ar component Op Ar ...
Defines the suite
.Ar name
based at
.Ar directory ,
containing the specified components (defaulting to all subdirectories of
.Ar directory ) .
Output is displayed following the order of
.Li suite
directives in the configuration file.
If no
.Li suite
directives are present, then every subdirectory of the
.Pa dists
directory under
.Ar mirror
is treated as a suite, with all of their subdirectories as components.
.Pp
The Debian archive is structured such that the subdirectories of each
suite directory identify components (such as
.Pa main ) .
Each of those in turn has subdirectories for each architecture
.Pf ( Pa binary\-i386 ,
and so on),
each of which contains any or all of
.Pa Packages ,
.Pa Packages.gz ,
.Pa Packages.bz2 ,
and
.Pa Packages.xz
files listing binary packages;
it also has a subdirectory called
.Pa source
which contains any or all of
.Pa Sources ,
.Pa Sources.gz ,
.Pa Sources.bz2 ,
and
.Pa Sources.xz
files listing source packages.
.El
.Pp
The configuration file may contain comment lines, which start with a
.Sq #
character.
.Sh EXAMPLES
Show versions of the
.Li coreutils
package:
.Pp
.Dl $ madison\-lite coreutils
.Pp
Show versions of all binary packages on
.Li powerpc
produced by the
.Li glibc
source package:
.Pp
.Dl $ madison\-lite \-S \-a powerpc glibc
.Pp
Show versions of all packages in the
.Li unstable
suite whose names begin with
.Sq man :
.Pp
.Dl $ madison\-lite \-s unstable \-r \(aqman.*\(aq
.Pp
An example configuration file for a simple local mirror:
.Bd -literal -offset indent
mirror /mirror/debian
suite unstable dists/unstable main
suite unstable\-non\-US non\-US/dists/unstable non\-US/main
.Ed
.Sh SEE ALSO
.Xr dpkg\-scanpackages 8 ,
.Xr dpkg\-scansources 8 ,
.Xr apt\-ftparchive 1
.Sh AUTHORS
.An -nosplit
.Nm
was written by
.An "Colin Watson" Aq cjwatson@debian.org .
The interface mirrors that of
.Ic madison
(since renamed to
.Ic dak ls ) ,
written by
.An "James Troup" .
